<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="prueba.master.cs" Inherits="ControlServidores.Web.prueba" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <%--<link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />--%>
    <link rel="stylesheet" href="./Styles/general.css" type="text/css" />
	<link rel="stylesheet" href="./Styles/iconos.css" type="text/css" />
    <link rel="stylesheet" href="./Styles/menu.css" type="text/css" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onmouseover="agregar_iconos();">
    <form id="form1" runat="server">
    <div class="ancho970 cuerpo">
        <div class="encabezado">
            <div class="titulos">
                <h1>Control De Servidores</h1>
            </div>
            
            <div class="miMenu">
                <asp:Menu ID="Menu1" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false"  Orientation="Horizontal">
                    
                    <%--<Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Contacto"/>
                        <asp:MenuItem NavigateUrl="#" Text="Servidores"/>
                        <asp:MenuItem NavigateUrl="#" Text="Catálogos">
                            <asp:MenuItem NavigateUrl="#" Text="Concepto Estatus"/>
                            <asp:MenuItem NavigateUrl="#" Text="Empresas"/>
                            <asp:MenuItem NavigateUrl="#" Text="Estatus"/>
                            <asp:MenuItem NavigateUrl="#" Text="Marcas"/>
                            <asp:MenuItem NavigateUrl="#" Text="Modelos"/>
                            <asp:MenuItem NavigateUrl="#" Text="Procesadores"/>
                            <asp:MenuItem NavigateUrl="#" Text="Sistemas Operativos"/>
                            <asp:MenuItem NavigateUrl="#" Text="Tipo Arreglos"/>
                            <asp:MenuItem NavigateUrl="#" Text="Tipo Servidor"/>
                            <asp:MenuItem NavigateUrl="#" Text="Tipo Storage"/>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="Administración">
                            <asp:MenuItem NavigateUrl="#" Text="Personas"/>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="Seguridad">
                            <asp:MenuItem NavigateUrl="#" Text="Usuarios"/>
                            <asp:MenuItem NavigateUrl="#" Text="Roles"/>
                        </asp:MenuItem>
                    </Items>--%>
                    
                </asp:Menu>

            </div>
            <div class="clear"></div>
            <div class="usrSesion">
                <asp:LinkButton ID="miPerfil" runat="server">
                    <span class="icon-user-check">
                        <asp:Label ID="lblUsrName" runat="server" Text=""></asp:Label></span>
                </asp:LinkButton>
                <asp:LinkButton ID="cerrarSesion" runat="server" OnClick="cerrarSesion_Click">
                    <span class="icon-exit"> Cerrar Sesión</span>
                </asp:LinkButton>
            </div>
        </div>
        
        <asp:ContentPlaceHolder ID="cuerpoPpal" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <div class="clear"></div>
    </form>
</body>
<script type="text/javascript" src="http://localhost:1810/Scripts/general.js"></script>
</html>
